{
    "java.compile.nullAnalysis.mode": "automatic",
    "python.defaultInterpreterPath": "mymap_ws/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./mymap_ws"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}